<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>model2</title>
		    <link rel="stylesheet" href="style/st1.css"> 
		<style>
		/*.. */
		*{margin:0;padding: 0} 
		img{
			border:3px solid red ;
			margin :10px;
			padding:10px;
			width: 150px;
			height: 150px;
		}
        #article{
			width:1000px;
			height:500px;
			border: 1px solid gray ;
			margin:5px auto ;
			
		}
	/*	#img1{
			float: left;
	} */
        #img2{
        	float: right;
        }
         h2{
         	text-align:center;
         }
         figure{
         	border:1px solid green ;
            width: 225px;
         	padding: 5px ;
         	float: left;
         	margin: 10px;
         	}
         p{
         	margin: 16px;
         	text-align:justify;
         	line-height: 15px;
         }
		</style>


	</head>

	<body>
<div id="article">	
	<h2> hello world</h2>	
	<figure>
      <img id="img1" src="../firstday/first/test.jpg">
      <figcaption > very good</figcaption>
    </figure>

<p>張揆拍板開放Apple Pay，果粉齊叫好，但網路家庭董事長詹宏志對此相當擔憂，認為台灣品牌手機製造商將成無辜受害者，包括宏達
<p>詹宏志昨天出席銀行公會與台灣大學電機資訊學院合辦Fintech講座，他在會後接受採訪時指出，Apple Pay來台，不擔心第三方支付業者受到影響，
<p>因彼此沒有競爭關係，但擔心除NFC等行動支付業者受害，還有宏達電、華碩等手機廠，原本與蘋果間只是一點點功能差別，
<p>但現在應用差別就大了詹宏志昨天出席銀行公會與台灣大學電機資訊學院合辦Fintech講座，他在會後接受採訪時指出，Apple Pay來台，
<p>不擔心第三方支付業者受到影響，因彼此沒有競爭關係，但擔心除NFC等行動支付業者受害，還有宏達電、華碩等手機廠，原本與蘋果間只是一點點功能差別，但現在應用差別就大了	


</div>	
	</body>
</html>
