<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>table2</title>
		<style>
		    .kobe{
        /*	margin :10px 200px ;  */
            width: 400px;
            margin: 0 auto;  /*必須要設長度才會起作用 */
		    }
		     fieldset{
		     	width:500px;
		     	border:1px solid #acd6ff;
		     	margin: 15px;
		     	border-radius: 15px;
		     }
		     .st1{
		     	width:450px;
		     	border-bottom:1px solid #e0e0e0;
		     	margin:20px; 
		     	padding-bottom: 10px;
		     }
		     .sub{
		     	width: 450px;
		     	margin:20px; 
		     	text-align: center;
		     }
             .t1{
             	width: 100px;
             	float: left;  /* 讓意見往上靠 */
             	text-align:right;  
             	padding-right:3px; 
             }
		</style>
	</head>
	<body>
		<div class="kobe">
		<form action="#" method="post"  enctype="multipart/form-data" >
		<fieldset>
			<legend>個人必填資料一</legend>
		<div class="st1">
		<label for="account"  class="t1">姓名：</label><input type="text" name="account" value="guest"><br>
		</div>
		<div class="st1">
			<label class="t1">性別：</label>
		<input type="radio" name="gender" value="male" id="male"><label for="male">男 </label>
		<input type="radio" name="gender" value="female" id="female"><label for="female">女</label>	
		</div>	
		<div class="st1">
		<label for="pwd" class="t1">密碼：</label><input type="password" id="pwd" name="pwd" maxlength="8"><br>
		</div>
		</fieldset>
		<fieldset>
		<legend>地址</legend>
		<div class="st1">
			<label class="t1">縣市：</label>
			<select  name="add1" multiple>
				<option value="Tpe">台北市</option>
				<option value="Tph" selected="">新北市</option>
				<option value="Tyc">桃園市</option>
			</select>	
		</div>
			
		</fieldset>
		<fieldset>
			<legend>個人必填資料二</legend>
			<div class="st1">
				<label class="t1">照片：</label>
				<input type="file" name="file1">
			</div>	
		<div class="st1">
			<label class="t1">興趣</label>
			<input type="checkbox" name="hobby" value="music"> 音樂
			<input type="checkbox" name="hobby" value="reading"> 閱讀
			<input type="checkbox" name="hobby" value="sport"> 運動
		</div>	
		<div class="st1">
		<label for="memo" class="t1">意見：</label><textarea cols="40" rows="5" id="memo" name="memo"></textarea>
		</div>
		</fieldset>
		<div class="sub">
		<input type="submit" value="送出">
		<input type="reset" value="清除">
		</div>
		</form>
		</div>
	</body>
</html>
