<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>table2</title>
		<style>
		    .kobe{
        	margin :10px 50px ;
        /*	margin :0 auto ; 無作用*/
		    }
		     fieldset{
		     	width:500px;
		     	border:1px solid #acd6ff;
		     	margin: 15px;
		     	border-radius: 15px;
		     }
		     .st1{
		     	width:450px;
		     	border-bottom:1px solid #e0e0e0;
		     	margin:20px; 
		     	padding-bottom: 10px;
		     }
		     .sub{
		     	width: 450px;
		     	margin:20px; 
		     	text-align: center;
		     }
             .t1{
             	width: 100px;
             	float: left;  /* 讓意見網上靠 */
             	text-align:right;  
             	padding-right:3px; 
             }
		</style>
	</head>
	<body>
		<div class="kobe">
		<form action="#" method="post" >
		<fieldset>
			<legend>個人必填資料一</legend>
		<div class="st1">
		<label for="account"  class="t1">姓名：</label><input type="text" name="account" value="guest"><br>
		</div>
		<div class="st1">
		<label for="pwd" class="t1">密碼：</label><input type="password" id="pwd" name="pwd" maxlength="8"><br>
		</div>
		</fieldset>
		
		<fieldset>
			<legend>個人必填資料二</legend>
		<div class="st1">
		<label for="memo" class="t1">意見：</label><textarea cols="40" rows="5" id="memo" name="memo"></textarea>
		</div>
		</fieldset>
		<div class="sub">
		<input type="submit" value="送出">
		<input type="reset" value="清除">
		</div>
		</form>
		</div>
	</body>
</html>
